<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/CryptoTrapezit/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CryptoTrapezit</title>
		<script type="module" crossorigin src="/CryptoTrapezit/assets/index-DNRN0dci.js"></script>
	</head>
	<body>
		<div id="root"></div>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<link rel="manifest" href="https://ivan-mikitenko.github.io/CryptoTrapezit/tonconnect-manifest.json">


		<script>
			// FOR TEST
			eruda.init();
		</script>
	</body>
</html>
